[nosetests]
match=^test
nocapture=1
cover-package=sparql_shim
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sparql_shim/locale
domain = sparql_shim
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sparql_shim/locale/sparql_shim.pot
width = 80

[init_catalog]
domain = sparql_shim
input_file = sparql_shim/locale/sparql_shim.pot
output_dir = sparql_shim/locale

[update_catalog]
domain = sparql_shim
input_file = sparql_shim/locale/sparql_shim.pot
output_dir = sparql_shim/locale
previous = true
